/* Eldvar base styles — pixel-art-flavored, no external libs */

/* --- THEME TOKENS --- */
:root{
  --bg: #0e0f12;
  --panel: #12141a;
  --panel-2: #161922;
  --accent: #77dd77;        /* soft pixel-green */
  --accent-2: #a0e0ff;      /* soft pixel-cyan */
  --text: #e7e7ea;
  --muted: #a7a8b2;
  --border: #232634;
  --glow: 0 0 0 rgba(0,0,0,0);
}

/* --- RESET / BASE --- */
*{ box-sizing: border-box }
html, body { height: 100% }
html { scroll-behavior: smooth }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  text-rendering: optimizeLegibility;
}

/* Pixel-ish headline without external fonts */
.pixel-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #000, 0 0 10px rgba(119,221,119,0.2);
}

/* --- LAYOUT --- */
.app-shell{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto; /* header, main, footer */
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,0.015), rgba(255,255,255,0.015) 2px, transparent 2px, transparent 4px),
    radial-gradient(1200px 600px at 20% -10%, rgba(119,221,119,0.08), transparent 60%),
    radial-gradient(800px 400px at 100% 0%, rgba(160,224,255,0.08), transparent 60%);
}

/* Only apply left margin if sidebar is present */
.with-sidebar .app-shell {
  margin-left: 260px;
}

/* Sidebar */
.app-sidebar{
  position: fixed;
  inset: 0 auto 0 0;
  width: 260px;
  background: var(--panel);
  border-right: 1px solid var(--border);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 1000;
  transition: transform .2s ease;
}

.app-header{
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, rgba(18,20,26,0.95), rgba(18,20,26,0.85));
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  z-index: 950;
}

.app-main{
  padding: 24px 24px 48px;
}

.app-footer{
  border-top: 1px solid var(--border);
  background: var(--panel);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
}

/* --- HEADER CONTENT --- */
.header-left{ display:flex; align-items:center; gap:10px }
.icon-btn{
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.icon-btn:hover{ filter: brightness(1.1) }

.brand{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
}
.brand-glyph{
  display:inline-block; width:22px; height:22px; line-height:22px; text-align:center;
  border:1px solid var(--border); border-radius:4px; background: var(--panel-2);
  box-shadow: 0 0 0 2px rgba(119,221,119,0.15) inset;
}

.header-nav a{
  text-decoration: none;
  color: var(--muted);
  margin-left: 16px;
  padding: 8px 10px;
  border-radius: 8px;
}
.header-nav a:hover{ background: var(--panel-2); color: var(--text) }

/* --- SIDEBAR --- */
.sidebar-section{ display: grid; gap: 8px }
.sidebar-title{
  color: var(--muted);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.sidebar-collapsed .app-sidebar{
  transform: translateX(-100%);
}
.sidebar-collapsed .app-shell{
  margin-left: 0;
}
.nav-link{
  display: block;
  text-decoration: none;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
}
.nav-link:hover{
  background: var(--panel-2);
  border-color: var(--border);
}
.sidebar-footer{
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}

/* --- HERO --- */
.hero{
  position: relative;
  padding: 24px 0 8px;
}
.hero-card{
  background: linear-gradient(180deg, #151822, #11131a);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 0 2px rgba(119,221,119,0.07) inset;
}
.lead{ color: var(--muted); margin-top: 6px }

.hero-actions{ display:flex; gap: 12px; margin-top: 16px }
.btn{
  display:inline-block;
  text-decoration:none;
  color: var(--text);
  background: var(--panel-2);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 10px;
}
.btn.primary{
  background: rgba(119,221,119,0.12);
  border-color: rgba(119,221,119,0.35);
  box-shadow: 0 0 18px rgba(119,221,119,0.2);
}
.btn:hover{ filter: brightness(1.05) }

/* --- GRID CARDS --- */
.grid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 18px;
}
.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.card-title{ margin: 0 0 6px; }

/* --- RESPONSIVE --- */
@media (max-width: 1100px){
  .grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 860px){
  .with-sidebar .app-sidebar{
    transform: translateX(-100%);
  }
  .with-sidebar .app-sidebar.open{ transform: translateX(0) }

  .with-sidebar .app-shell{ margin-left: 0 }
  .app-header{ position: sticky; top: 0 }
  .grid{ grid-template-columns: 1fr }
  body{ overflow-x: hidden }
}

/* --- Strong collapsed overrides --- */
.sidebar-collapsed #sidebar { 
  transform: translateX(-100%) !important;
}
.sidebar-collapsed .app-shell { 
  margin-left: 0 !important; 
}

/* Smooth animation always */
#sidebar { 
  transition: transform .2s ease; 
}

/* Backdrop for mobile/tablet */
.backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  backdrop-filter: blur(2px);
  opacity: 0;
  pointer-events: none;
  transition: opacity .15s ease;
  z-index: 900; /* below header and above main */
}
/* Show the backdrop only when sidebar is open on small screens */
@media (max-width: 860px){
  body.with-sidebar:not(.sidebar-collapsed) #sidebar { transform: translateX(0) !important; }
  body.with-sidebar.sidebar-collapsed #sidebar { transform: translateX(-100%) !important; }

  body.with-sidebar:not(.sidebar-collapsed) .backdrop{
    opacity: 1;
    pointer-events: auto;
  }

  /* Remove desktop margin on small screens */
  .app-shell{ margin-left: 0 !important; }
}

/* =========================================================
   WIKI STYLES (scoped; safe for all pages)
   ========================================================= */

/* Constrain wiki article content without affecting other pages */
.wiki-article{
  max-width: 1000px;
  margin: 0 auto;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.35);
}

/* Headings inside wiki articles */
.wiki-article h1{
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 0.8em;
  border-bottom: 1px solid var(--border);
  padding-bottom: .3em;
}
.wiki-article h2{
  font-size: 1.4rem;
  margin-top: 1.5em;
  margin-bottom: .5em;
  border-bottom: 1px solid var(--border);
}
.wiki-article h3{
  font-size: 1.1rem;
  margin-top: 1em;
  margin-bottom: .3em;
}

/* Paragraphs & lists */
.wiki-article p{ margin: .6em 0; }
.wiki-article ul,
.wiki-article ol{ margin: .6em 1.2em; }

/* Table of contents */
.wiki-toc{
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
}
.wiki-toc h3{
  margin-top: 0;
  font-size: 1rem;
  color: var(--muted);
}
.wiki-toc ul{ list-style: none; padding-left: 0; margin: 0; }
.wiki-toc li{ margin: 4px 0; }
.wiki-toc a{ color: var(--accent-2); text-decoration: none; }
.wiki-toc a:hover{ text-decoration: underline; }

/* Infobox (right-aligned summary) */
.infobox{
  float: right;
  width: 280px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  margin: 0 0 20px 20px;
  font-size: .9rem;
}
.infobox h4{
  margin: 0 0 8px;
  font-size: 1rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 4px;
}
.infobox table{ width: 100%; border-collapse: collapse; }
.infobox td{
  padding: 4px;
  border-bottom: 1px solid var(--border);
}
.infobox td:first-child{ font-weight: 700; color: var(--muted); }

/* Tables inside wiki articles */
.wiki-article table{
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}
.wiki-article th,
.wiki-article td{
  border: 1px solid var(--border);
  padding: 8px 10px;
}
.wiki-article th{
  background: var(--panel-2);
  color: var(--accent-2);
  text-align: left;
}

/* Clear floats from infobox */
.wiki-article::after{
  content: "";
  display: block;
  clear: both;
}


/* --- Global Chat --- */
.chat-box{
  display:flex; flex-direction:column; gap:10px;
  border:1px solid var(--border); border-radius:10px;
  background: var(--panel-2); padding:10px;
}
.chat-log{
  height:260px; overflow:auto;
  background: var(--panel); border:1px solid var(--border);
  border-radius:8px; padding:10px; font-size:14px;
}
.chat-line{ display:flex; gap:8px; margin-bottom:6px; }
.chat-time{ color:var(--muted); font-size:12px; min-width:64px; }
.chat-user{ color:var(--accent-2); font-weight:600; }
.chat-body{ white-space:pre-wrap; word-break:break-word; }
.chat-input{ display:flex; gap:8px; }
.chat-input input{
  flex:1; border:1px solid var(--border); background:var(--panel);
  color:var(--text); border-radius:8px; padding:10px;
}

/* ===== Messenger-style Chat ===== */
.messenger{
  display:flex; flex-direction:column; gap:12px;
  border:1px solid var(--border); border-radius:12px;
  background: var(--panel-2); padding:12px;
}

.chat-log{
  height:360px; overflow:auto;
  background: var(--panel); border:1px solid var(--border);
  border-radius:10px; padding:12px;
  display:flex; flex-direction:column;
}

/* date divider */
.msg-divider{
  align-self:center;
  font-size:12px; color:var(--muted);
  border:1px solid var(--border);
  background: var(--panel-2);
  border-radius:999px;
  padding:2px 10px; margin:8px 0;
}

/* message row */
.msg-row{ display:flex; gap:10px; margin:2px 0; align-items:flex-end; }
.msg-row.other{ flex-direction:row; }
.msg-row.mine{ flex-direction:row-reverse; }

/* avatar / spacer */
.avatar, .avatar-spacer{
  width:32px; height:32px; flex:0 0 32px;
}
.avatar{
  display:flex; align-items:center; justify-content:center;
  border-radius:50%; background: var(--panel-2);
  border:1px solid var(--border); color:var(--accent-2);
  font-size:12px; font-weight:700;
}
.msg-row.grouped .avatar{ display:none; }
.msg-row.grouped .avatar-spacer{ display:block; }
.avatar-spacer{ display:none; }

/* bubble column */
.bubble-col{ max-width:70%; display:flex; flex-direction:column; gap:2px; }
.name{ font-size:12px; color:var(--muted); margin:0 4px; }

/* bubbles */
.bubble{
  padding:10px 12px;
  border-radius:14px;
  line-height:1.35;
  word-break:break-word;
  border:1px solid var(--border);
  background: var(--panel-2);
}
.msg-row.mine .bubble{
  background: rgba(119,221,119,0.12); /* accent tint */
  border-color: rgba(119,221,119,0.35);
}
.meta{
  font-size:11px; color:var(--muted);
  margin:0 4px 4px;
  align-self:flex-start;
}
.msg-row.mine .meta{ align-self:flex-end; }

/* input row */
.chat-input{
  display:flex; gap:8px; align-items:center;
}
.chat-input input{
  flex:1; border:1px solid var(--border); background:var(--panel);
  color:var(--text); border-radius:10px; padding:12px 14px;
}

/* ===== Character / Profile ===== */
.character-main { padding-top: 0; }

/* banner + overlay card */
.char-hero{
  position: relative;
  margin: -8px -8px 16px; /* bleed to edges of content area a bit */
}
.char-banner{
  display:block;
  width:100%;
  height: 280px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border);
  filter: saturate(0.96);
}
.char-overlay{
  position: absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events:none; /* keep interactions on buttons only */
}
.char-card{
  pointer-events:auto;
  display:flex;
  gap: 18px;
  align-items:center;
  background: linear-gradient(180deg, rgba(18,20,26,.92), rgba(18,20,26,.88));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,.45);
  max-width: 720px;
}

/* avatar */
.char-avatar-wrap{ position:relative; }
.char-avatar{
  width: 84px; height: 84px; border-radius: 50%;
  border: 2px solid var(--border);
  background: var(--panel);
  object-fit: cover;
}
.char-online-dot{
  position:absolute; right: 4px; bottom: 4px;
  width: 14px; height: 14px; border-radius: 50%;
  background: #6be989;
  border: 2px solid #0f1116; /* ring */
}

/* meta */
.char-meta{ display:flex; flex-direction:column; gap: 6px; }
.char-name-row{ display:flex; align-items:center; gap:8px; }
.char-name{ margin:0; font-size: 1.6rem; }
.char-verified{
  display:inline-flex; align-items:center; justify-content:center;
  width: 20px; height: 20px; border-radius:50%;
  background: rgba(160,224,255,.15);
  color: var(--accent-2);
  border: 1px solid var(--border);
  font-size: 13px;
}
.char-sub{ font-size: 0.95rem; }
.char-status{ font-style: italic; color: var(--muted); }

.char-actions{ display:flex; gap:8px; margin-top:6px; }

/* body grid beneath banner */
.char-body.grid{
  grid-template-columns: repeat(3, minmax(0,1fr));
}
.char-list{
  list-style:none; padding:0; margin:0; display:grid; gap:8px;
}
.char-list li{
  display:flex; align-items:center; justify-content:space-between;
  border:1px solid var(--border); border-radius:10px;
  background: var(--panel-2);
  padding: 10px 12px;
}
.char-list li span{ color: var(--muted); }

@media (max-width: 1100px){
  .char-body.grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 820px){
  .char-banner{ height: 220px; }
  .char-card{ max-width: 92%; }
  .char-body.grid{ grid-template-columns: 1fr; }
}

/* ---- Hard table reset (safety) ---- */
table { display: table; border-collapse: collapse; width: 100%; }
thead { display: table-header-group; }
tbody { display: table-row-group; }
tr    { display: table-row; }
th, td{ display: table-cell; vertical-align: middle; }

.chat-line{ position: relative; }
.chat-more{
  margin-left:auto; border:1px solid var(--border); background:var(--panel-2);
  color:var(--muted); border-radius:8px; padding:2px 8px; cursor:pointer; font-size:12px;
}
.chat-more:hover{ color:var(--text); filter:brightness(1.08); }

/* ============================
   AUTH (MMO-style) SCREENS
   ============================ */
.auth-wrap{
  min-height: calc(100vh - 120px); /* minus header/footer space */
  display:grid; place-items:center;
  position:relative; overflow:hidden;
  padding: 24px 0;
}

.auth-bg{
  position:absolute; inset:0; z-index:-1;
  background:
    radial-gradient(1400px 800px at 15% 0%, rgba(119,221,119,.10), transparent 60%),
    radial-gradient(1200px 900px at 100% 20%, rgba(160,224,255,.10), transparent 60%),
    linear-gradient(180deg, rgba(10,12,16,.9), rgba(10,12,16,.95)),
    url('/public/images/auth/eldvar-bg.jpg') center/cover no-repeat; /* optional background */
  filter: saturate(.95);
}
.auth-bg::after{ /* subtle vignette */
  content:""; position:absolute; inset:0;
  background: radial-gradient(1200px 600px at 50% -20%, rgba(255,255,255,.05), transparent 60%),
              radial-gradient(1200px 900px at 50% 120%, rgba(0,0,0,.6), rgba(0,0,0,.9) 60%);
  pointer-events:none;
}

/* floating sparkles (pure CSS, subtle) */
.auth-sparkles{
  position:absolute; inset:0; pointer-events:none; overflow:hidden;
}
.sparkle{
  position:absolute; width:2px; height:2px; border-radius:50%;
  background: rgba(160,224,255,.85);
  box-shadow: 0 0 8px rgba(160,224,255,.9), 0 0 16px rgba(160,224,255,.6);
  animation: drift 12s linear infinite;
  opacity:.75;
}
.sparkle.g { background: rgba(119,221,119,.9); box-shadow:0 0 8px rgba(119,221,119,.9),0 0 16px rgba(119,221,119,.5) }
@keyframes drift {
  0%   { transform: translateY(100vh) translateX(-10vw) scale(.9); }
  100% { transform: translateY(-10vh) translateX(10vw)  scale(1); }
}

/* card */
.auth-card{
  width: 100%;
  max-width: 880px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 0;
  border: 1px solid var(--border);
  border-radius: 16px;
  background:
    linear-gradient(180deg, rgba(21,24,34,.96), rgba(17,19,26,.96));
  box-shadow:
    0 12px 40px rgba(0,0,0,.55),
    0 0 0 2px rgba(119,221,119,.07) inset,
    0 0 0 1px rgba(160,224,255,.06) inset;
  overflow:hidden;
}
@media (max-width: 860px){
  .auth-card{ grid-template-columns: 1fr; max-width: 560px; }
}

/* left: promo / art */
.auth-hero-pane{
  position: relative;
  padding: 28px 24px;
  background:
    linear-gradient(180deg, rgba(15,22,34,.45), rgba(15,22,34,.15)),
    url('/public/images/auth/eldvar-art.jpg') center/cover no-repeat; /* optional illustration */
  border-right: 1px solid var(--border);
}
@media (max-width:860px){ .auth-hero-pane{ display:none } }

.auth-logo{
  display:flex; align-items:center; gap:10px;
  font-weight:800; letter-spacing:1px; text-transform:uppercase;
  text-decoration:none; color:var(--text);
}
.auth-logo .glyph{
  width:28px; height:28px; display:inline-grid; place-items:center;
  border:1px solid var(--border); border-radius:6px;
  background: var(--panel-2);
  box-shadow: 0 0 0 2px rgba(119,221,119,.18) inset;
}

.auth-list{
  margin:18px 0 0; padding:0; list-style:none; display:grid; gap:10px;
}
.auth-list li{
  display:flex; gap:8px; align-items:flex-start;
  color: var(--muted);
}
.auth-list .dot{
  width:8px; height:8px; border-radius:50%;
  background: linear-gradient(180deg, #8ee78e, #66cc66);
  box-shadow: 0 0 10px rgba(119,221,119,.5);
  margin-top:6px;
}

/* right: form */
.auth-form-pane{ padding: 28px 24px; }
.auth-title{ margin:0 0 6px; font-size: 1.5rem; }
.auth-sub{ color:var(--muted); margin: 0 0 16px }

.form-grid{ display:grid; gap:12px; }
.form-row{ display:grid; gap:8px; }
.field{
  display:flex; align-items:center; gap:10px;
  background: #0b1322;
  border:1px solid rgba(255,255,255,.15);
  border-radius: 12px;
  padding: 10px 12px;
  transition: box-shadow .15s ease, border-color .15s ease;
}
.field:focus-within{
  border-color: rgba(160,224,255,.5);
  box-shadow: 0 0 0 2px rgba(160,224,255,.15);
}
.field input{
  all: unset;
  color: var(--text);
  flex:1;
}
.field .hint{
  font-size: 12px; color: var(--muted);
}

.auth-actions{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.link-muted{ color: var(--accent-2); text-decoration:none; opacity:.9 }
.link-muted:hover{ opacity:1; text-decoration: underline; }

.pixel-btn{
  appearance:none; cursor:pointer;
  padding: 10px 16px; border-radius: 10px;
  border: 1px solid rgba(119,221,119,.45);
  background:
    linear-gradient(180deg, rgba(119,221,119,.18), rgba(119,221,119,.10));
  color: var(--text); font-weight: 700; letter-spacing:.4px;
  box-shadow:
    0 0 18px rgba(119,221,119,.25),
    0 0 0 1px rgba(119,221,119,.25) inset;
}
.pixel-btn:hover{ filter: brightness(1.06) }
.pixel-btn:active{ transform: translateY(1px) }

.auth-foot{ margin-top: 12px; color: var(--muted); font-size: .95rem; }
.auth-foot a{ color: var(--accent-2); text-decoration:none }
.auth-foot a:hover{ text-decoration: underline }

/* alert styles for auth pages (match site) */
.alert{ padding:10px 12px; border-radius:10px; border:1px solid; }
.alert.error{ border-color:#6d2d2d; background:rgba(255,60,60,.08) }
.alert.success{ border-color:#2d6d3a; background:rgba(60,255,120,.08) }

/* tiny eye icon button inside field */
.eye{
  border:1px solid rgba(255,255,255,.15);
  background:#0f1726; color: var(--muted);
  border-radius:8px; padding:4px 6px; cursor:pointer; font-size:12px;
}
.eye:hover{ color: var(--text) }